<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>front_proyecto</title>
    <meta name="description" content="Polymer">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- <link rel="import" href="/src/wc-principal/wc-principal.html">
    <link rel="import" href="/src/otro-webcomponent/otro-webcomponent.html"> -->
     <!-- <link rel="import" href="/src/visor-usuario/visor-usuario.html">
     <link rel="import" href="/src/visor-cuentas/visor-cuentas.html"> -->
     <!-- <link rel="import" href="/src/emisor-evento/emisor-evento.html"> -->
     <link rel="import" href="/src/gestor-evento/gestor-evento.html">
  </head>
  <body>
    <h1>Bienvenido a Visor BBVA</h1>
    <!-- <wc-principal nombre = "Ezequiel LLarena" edad=35></wc-principal> -->
 <!-- <visor-usuario userid="1"></visor-usuario> -->
 <!-- <visor-cuentas userid="1"></visor-cuentas> -->
    <!-- <emisor-evento></emisor-evento> -->
    <gestor-evento></gestor-evento>
  </body>
</html>
